proto/common.proto

syntax = "proto3";

option go_package="./pb";

import "google/protobuf/timestamp.proto";


message Metadata {
    google.protobuf.Timestamp timestamp = 1;
    string version = 2;
}

message Pair {
    string key = 1;
    string value = 2;
}

message PairList {
    repeated Pair items = 1;
}

enum StatusCode {
    DOWN = 0;
    UP = 1;
    WARN = 2;
}

message Health {
    google.protobuf.Timestamp timestamp = 1;
    StatusCode status = 2;
}

message GeoLocation {
    string latitude  = 1;
    string longitude  = 2;
}

message HierarchyInfo {
    string group       = 1;
	string component   = 2;
	string environment = 3;
	string site        = 4;
	GeoLocation location = 5;
}

