proto/ops_admin.service.proto

syntax = "proto3";

option go_package="./pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "common.proto";
import "admin.proto";
import "agent.proto";
import "infra.proto";

package pb;

service OpsAdminService {

    // returns admin
    rpc GetAdmin(google.protobuf.Empty) returns (Admin) {
        option (google.api.http) = {
            get: "/api/v1/admin"
        };
    };

    // returns admin health
    rpc GetAdminHealth(google.protobuf.Empty) returns (Health) {
        option (google.api.http) = {
            get: "/api/v1/admin/health"
        };
    };

    // register agent
    rpc Register(Agent) returns (google.protobuf.Empty);

    // returns list of agent
    rpc GetAgentList(google.protobuf.Empty) returns(AgentList) {
        option (google.api.http) = {
            get: "/api/v1/admin/agent"
        };
    };

    // return agent by id
    rpc GetAgentById(AgentRequest) returns (Agent) {
        option (google.api.http) = {
            get: "/api/v1/admin/agent/{uuid}"
        };
    };


    // returns infra hierarchy
    rpc GetInfraTree(google.protobuf.Empty) returns (Infra) {
        option (google.api.http) = {
            get: "/api/v1/admin/infra"
        };
    } 

}